server.port=8088
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring_1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
